buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

project.ext {
    cucumberVersion = '1.2.5'
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly('org.projectlombok:lombok')

    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile("io.rest-assured:rest-assured:3.0.3")
    testCompile("io.rest-assured:json-schema-validator:3.0.3")
    testCompile("io.rest-assured:spring-mock-mvc:3.0.3")

    testCompile("info.cukes:cucumber-java8:" + cucumberVersion)
    testCompile("info.cukes:cucumber-junit:" + cucumberVersion)
    testCompile("info.cukes:cucumber-spring:" + cucumberVersion)
    testCompile("org.skyscreamer:jsonassert:1.5.0")

}
